{
  "name": "catch-typing-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix server run typecheck && npm --prefix client run build",
    "test": "npm --prefix server test",
    "check": "npm run build && npm run test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
